# chocola

./: .gitignore  Chocola.sln
Chocola.Scraper/: Chocola.Scraper.csproj  ChocolaSettings.cs  Post.cs  Program.cs  RedditActor.cs  RedditArchiverActor.cs  RedditAuthenticatorActor.cs  RedditScraperActor.cs  RedditSettings.cs  akka.hocon  application.json
